@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


:root {
  --color-black: #2c2c2c;
  --color-blue: #0400ff;
  --color-white: #fff;

  --max-width: 32.8125rem;
  --max-height: 18.75rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 7rem;
}

h1 {
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-weight: 400;
}

p {
  font-size: 70%;
  font-weight: 400;
  line-height: 1.6;
}

p.lead {
  font-weight: 600;
}

i {
  color: var(--color-blue);
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-black);
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.container {
    width: var(--max-width);
    height: var(--max-height);
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translate(75%, -50%);

}



.container .card {
    background: var(--color-white);
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 2rem rgba(0,0,0.3);
}


.container .card__front {
    position: relative;
    display: grid;
    grid-template-rows: 8fr 2fr;
    place-items: center;
    text-transform: uppercase;
    text-align: center;

}


.container .card__front .bottom {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    height: 100%;
    width: 100%;
    
}

.container .card__front .bottom div{
    background: var(--color-black);
}

.container .card__front .bottom div:nth-child(odd) {
    background: var(--color-blue);
}



/* =============== back ================== */


.container .card__back {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.container .card__back .left{
    display: grid;
    grid-template-rows: 6fr 2fr 2fr;
    width: 100%;
    height: 100%;
}


.container .card__back .left .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.container .card__back .left .top img {
    width: 6rem;
}

.container .card__back .left .middle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--color-blue);
    border-bottom: 1px solid var(--color-blue);
}

.container .card__back .left i{
    margin-right: 1rem;
}

.container .card__back .right{
    display: grid;
    grid-template-rows: 6fr 2fr 2fr;
    width: 100%;
    height: 100%;
    background: var(--color-black);
    color: var(--color-white);
}